* 
    font-family: 'Poppins', sans-serif

.navbar
    height: 80px
    padding: 0px 200px 0 108px
    background-color: #000
    .btn
        font-weight: 500
        font-size: 14px
        line-height: 14px
        letter-spacing: 0.3px
        color: #FFFFFF
    .btn-outline-success
        margin-left: 80px
        width: 166px
        height: 40px
        background: #121212
        border: 1px solid rgba(255, 2555, 2555, 0.3)
        border-radius: 5px
    .navbar-brand
        padding: 0px
        margin: 0px
.navbar-nav
    .nav-item
        .nav-link
            padding: 0 0 0 40px
            font-style: normal
            font-weight: 500
            font-size: 14px
            letter-spacing: 0.3px
            color: #FFFFFF
            text-decoration: none








// 
// nav
    // height: 80px
    // background: #000000
    // padding: 20px 200px 20px 120px
// .nav_left
    // display: flex
    // flex-direction: row
    // align-items: center
    // &_link
        // margin: 0px
        // padding: 0px
// 
// .nav_link_btn
    // padding-left: 40px
    // font-style: normal
    // font-weight: 500
    // font-size: 14px
    // letter-spacing: 0.3px
    // color: #FFFFFF
    // text-decoration: none
// 
// .nav_right
    // 
    // display: flex
    // flex-direction: row
    // align-items: center
    // justify-content: flex-end
    // &_link
        // margin: 0px
        // padding: 0px
    // &_btn
        // margin-left: 110px
        // box-sizing: border-box
        // width: 166px
        // height: 40px
        // background: #121212
        // border: 1px solid rgba(255, 255, 255, 0.5)
        // border-radius: 5px
        // font-weight: 500
        // font-size: 14px
        // line-height: 14px
        // letter-spacing: 0.3px
        // color: #FFFFFF
// 
.promo
    padding-left: 120px
    height: 580px
    background: #121212
    h1
        padding: 100px 40px 0 0
        font-weight: 500
        font-size: 70px
        line-height: 80px
        color: #FFFFFF
    h2 
        margin-top: 32px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.3px
        color: #949494
    .btn-primary
        margin-top: 32px
        width: 200px
        height: 50px
        background: linear-gradient(266.42deg, #5C80FF 0%, #1A52E4 100%)
        border-radius: 5px
        border: 0px
        font-weight: 600
        font-size: 16px
        line-height: 16px
        letter-spacing: 0.3px
        text-decoration-line: underline
        color: #FFFFFF
    &_menu
        position: absolute
        top: 61px
        right: 384px
        padding: 28px
        width: 281px
        height: 246px
        background: #FFFFFF
        border-radius: 8px
        h3
            font-weight: 500
            font-size: 15px
            line-height: 23px
            letter-spacing: 0.3px
            color: #000000
        &_text
            margin-top: 24px
            font-weight: 400
            font-size: 12px
            line-height: 21px
            letter-spacing: 0.3px
            color: #000000
        &_line
            margin-top: 5px
            width: 225px
            height: 5px
            background: #D9D9D9
            border-radius: 200px
        &_item
            position: relative
        &_point
            position: absolute
            right: 0px
            top: 7px
            font-weight: 300
            font-size: 10px
            line-height: 20px
            letter-spacing: 0.3px
            color: #949494
    &_img_woman
        position: relative
        img
            display: block
            position: absolute
            right: 80px
            top: 70px
.promo_box_menu
    position: relative

            

    