@media (max-width: 1200px)
    .feedback
        &_bg
            width: 700px
    .navbar
        padding: 0
        --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.5)
        --bs-navbar-toggler-icon-bg: url('../icons/navbar.svg')
    .navbar-nav .nav-item .nav-link
        padding: 0px
        margin-top: 10px
        margin-left: 40px
        margin: 10px 0 10px 40px
        font-size: 30px
    .promo_menu
        display: none
    .navbar-collapse
        background-color: rgba(0, 0, 0, 0.9)
        z-index: 3
    .navbar-brand
        img
            margin-left: 40px
    .navbar .btn-outline-success
        display: none
    .navbar-toggler
        margin-right: 40px
    .promo
        padding: 0 40px
        &_img_woman
            img
                right: 0px
                top: -470px
                width: 300px
                opacity: 0.3
        &_img_dot
            display: none
        h2
            padding-right: 60px
    .info
        padding: 0 40px
        margin-bottom: 60px
        &_bg
            display: none
        &_dot_white
            display: none
        &_leftside_box
            padding: 0
            justify-content: space-between
            &_wrap
                margin-top: 40px
                margin-right: 0px
                width: 300px
    .task
        padding: 0 40px
        margin-bottom: 500px
        &_percent
            left: 418px
            top: 590px
            height: 240px
            width: 270px
            &_round
                margin: 0 auto
                margin-top: 20px
                width: 140px
                height: 140px
            &_number
                font-size: 30px
            &_descr
                font-size: 10px
        &_project
            top: 630px
            left: 45px
            height: 320px
            &_descr
                margin-right: 40px
        &_box_bg
            left: 0px
            top: 580px
            height: 350px
        &_box_dot_white
            top: 890px
            left: 390px
    .accordion
        margin: 0px
    .feedback
        padding-top: 40px
        &_head
            padding: 0 40px
        &_itembox
            &_borderbox
                width: 250px
                height: 213px
                left: 50px
                top: 100px
            &_video
                padding-top: 90px
                padding-left: 40px
                img
                    width: 250px
            &_descr
                &_text
                    padding: 100px 85px 0 15px
                    margin: 0px
                    font-size: 14px
                    line-height: 30px
                &_name
                    margin-top: 40px
                    font-size: 16px
                    padding-left: 15px
                &_position
                    font-size: 12px
                    margin-top: 5px
                    padding-left: 15px
        &_bg
            top: 190px
            height: 225px
        .carousel-control-prev
            top: 220px
            right: 70px
            left: unset
        .carousel-control-next
            top: 220px
            right: 17px
    .carousel
        height: 400px
    footer
        height: 550px
        h2
            padding-top: 40px
        padding: 0 40px
        .footer_round_head
            top: 0px
        .footer_head_left
            margin-top: 30px
            justify-content: center
        .btn
            margin-top: 0px
        .footer_btn_descr
            margin-top: 0px
        .footer_round_2
            left: 0px
        .footer_logo
            margin-top: 20px
        .footer_wrap
            margin-top: 20px
        .footer_line
            margin-top: 30px


            